//===== Hercules Script ======================================= 
//= Heroes Trail Part-III 'Airship Assault'  (kRO Servers)
//===== By: ================================================== 
//= Ziu
//===== Current Version: ===================================== 
//= 1.3 English Herc version
//===== Compatible With: ===================================== 
//= Hercules August 2016
//===== Additional Comments: ================================= 
//= [AEGIS Playing Conversion]
//= Official Korean Texts [Ziu]
//= 1.0 First Version [Ziu]
//= 1.1 Fix Explosion Effect and add respawn attack visual mob [Ziu]
//= 1.1a Change close;-> end; [Ziu]
//= 1.2 Translate to Chinese; [pengc2010]
//= 1.3 Translated to English and cleaned up by WoonRO
//============================================================
1@air1	mapflag	src4instance
1@air1	mapflag	zone	Memorial Dungeon
1@air1	mapflag	nowarp
1@air1	mapflag	nowarpto
1@air1	mapflag	noteleport
1@air1	mapflag	nosave	SavePoint
1@air1	mapflag	nomemo
1@air1	mapflag	nobranch
1@air1	mapflag	nopenalty
1@air1	mapflag	noicewall
1@air1	mapflag	monster_noteleport

1@air2	mapflag	src4instance
1@air2	mapflag	zone	Memorial Dungeon
1@air2	mapflag	nowarp
1@air2	mapflag	nowarpto
1@air2	mapflag	noteleport
1@air2	mapflag	nosave	SavePoint
1@air2	mapflag	nomemo
1@air2	mapflag	nobranch
1@air2	mapflag	nopenalty
1@air2	mapflag	noicewall
1@air2	mapflag	monster_noteleport

dali02,136,79,3	script	Explorer Lion#air1	4_M_DST_GRAND,{
	mes "[Explorer Lion]";
	mes "Hmm.. According to my observations, there seems to be a space time distortion here.";
	next;
	mes "[Explorer Lion]";
	mes "This is all I know!";
	close;
}

dali02,142,81,3	script	Dimensional Device#sara	PORTAL,{
	if(BaseLevel < 145) {
		mes "[Explorer Lion]";
		mes "Oh Young Adventurer­";
		mes "This place is too dangerous for you!";
		mes "Leave immediately!";
		close;
	}
	.@airassault_time = questprogress(15050,PLAYTIME);
	if(.@airassault_time) {
		if (.@airassault_time == 2) {
			if(questprogress(15050)) erasequest 15050;
			if(questprogress(15051)) erasequest 15051;
			mes "^ff0000 Instance Cooldown has been removed you can now re-enter the instance^000000";
			close;
		}
		.@airreentrada = questprogress(15051,PLAYTIME); //5 Minutos Re-Entrada
		if (.@airreentrada < 2) {
				mes "^ff0000 Airship Assault Cooldown: 23 Hours^000000";
				mes "^ff0000 Entry time: 5 Minutes^000000";
				next;
				if (!instance_check_party(.@party_id,1)) {
						mes "Please create a party before entering the instance.";
						close;
				}
				if (getcharid(0) != getpartyleader(.@party_id,2)) {
						mes "Please have your party leader speak to me.";
						close;
				}
				switch(select("Enter","Cancel"))	{
							case 1:
								if (has_instance("1@air1") == "" || has_instance("1@air1") == "") {
									mes "^ff0000 Instance not created!^000000";
									close;
								}
								mes "^ff0000 Teleporting.. 000000";
								close2;
								mapannounce "dali02",strcharinfo(0)+", Party Member "+getpartyname(getcharid(1))+" Enter Instance "+.@md_name$+".",bc_map,"0x00ff99";
								specialeffect2 EF_WARP;
								warp "1@air1",244,73;
								end;
							case 2:
								mes "You have left the dimensional device.";
								close;
						}
		} else {
				mes "^ff0000 Instance cooldown is 23 hours. ^000000";
				close;
		}
	}	else {
			.@party_id = getcharid(1);
			.@p_name$ = getpartyname(.@party_id);
			.@md_name$ = "Airship Assault";
				mes "^ff0000 Instance Cooldown: 23 Hours^000000";
				mes "^ff0000 Entry time: 5 Minutes ^000000";
				next;
				if (!instance_check_party(.@party_id,1)) {
						mes "Come talk to me after you have created a party.";
						close;
				}
				if (getcharid(0) != getpartyleader(.@party_id,2)) {
						mes "Please have your party leader talk to me.";
						close;
				}
				switch(select("Create Instance","Enter Instance","Cancel"))	{
							case 1:
								if(has_instance("1@air1")!=""||has_instance("1@air2")!="") {
									mes "^ff0000 Please do not recreate the instance! ^000000";
									close;
								}
								.@instance = instance_create(.@md_name$, .@party_id);
								if (.@instance < 0) {
									mes "Party Name: "+.@p_name$;
									mes "Party Leader: "+strcharinfo(0);
									mes "^0000ff"+.@md_name$+" ^000000- Instance creation has failed, please try again";
									close;
								} 
								if(instance_attachmap("1@air1",.@instance) != "" && instance_attachmap("1@air2",.@instance) != "") {
									instance_set_timeout 3600,300,.@instance;
									instance_init(.@instance);
									if(!questprogress(15051)) setquest 15051;
									mes "^0000FF The instance has been successfully created ^000000";
									mes "^0000FF Please enter through the dimensional device.^000000";
									close;
								} else {
									instance_destroy(.@instance);
									mes "Instance creation failed, failed to load instance map";
									close;
								}
							case 2:
								if (has_instance("1@air1") == "" || has_instance("1@air1") == "") {
									mes "^ff0000 Instance is yet to be created^000000";
									close;
								}
								mes "^ff0000 Teleporting ^000000";
								close2;
								mapannounce "dali02",strcharinfo(0)+", Party Member "+.@p_name$+" Enter Instance "+.@md_name$+".",bc_map,"0x00ff99";
								if(!questprogress(15050)) setquest 15050;
								if(!questprogress(15051)) setquest 15051;
								specialeffect2 EF_WARP;
								warp "1@air1",244,73;
								end;
							case 3:
								mes "You have left the dimensional device.";
								close;
			}
	}
}

//Incio Script Instancia.

	
1@air1,240,57,3	script	Roki#air1	4_M_ROKI2,{
	cutin "ep14_roki02.bmp",2;
	mes "[Roki]";
	mes "Not bad.. There's nothing troublesome here.";
	close2;
	cutin "ep14_roki02.bmp",255;
	end;
	
OnDisable:
	hideonnpc instance_npcname("Roki#air1");
	end;

OnInstanceInit:
OnEnable:
	hideoffnpc instance_npcname("Roki#air1");
	end;
}
	
1@air1,235,57,5	script	Fenrir#air1	4_F_FENRIR,{
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "Using the help of technological advancement to be able to fly in the skies, it sure is amusing!";
	next;
	mes "[Fenrir]";
	mes "But I can feel a strange power resonating­ Perhaps it does not solely rely on technology­";
	close2;
	cutin "fenrir_a.bmp",255;
	end;
	
OnDisable:
	hideonnpc instance_npcname("Fenrir#air1");
	end;

OnInstanceInit:
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air1");
	end;
}

1@air1,235,57,5	script	Fenrir#air11	4_F_FENRIR,{
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "I'll deal with these small fries  Iris head into the airship!";
	close2;
	cutin "fenrir_b.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Fenrir#air11")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Fenrir#air11");
	end;
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air11");
	end;
}

1@air1,215,67,5	script	Iris#air1	4_F_IRIS,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#air1");
	end;
}
1@air1,214,66,5	script	Chaos#air1	4_M_CHAOS,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#air1");
	end;
}

1@air1,217,67,3	script	Captain Ferlock#air1	4_M_REINDEER,{
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Wow! It really is nice and breezy up here!";
	mes "OHO~ We're able to fly up in the skies, and better off, it's free!";
	next;
	mes "[Iris]";
	mes "Without the help of magic, it sure is amusing that something this huge is able to fly.";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "......";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "...?? Chaos?";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "......Great sage...";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Are you even listening!?";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "OUCH!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Hmph! What were you even thinking about";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Iris! Are you trying to kill me?";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Hmph, I don't even care if you're dead.";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "You guys! Don't do anything dangerous on the airship!";
	mes "Buggers, that's why I said humans have no discipline! I'll throw each of you out the ship if you do that again, consider that my last warning.";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Erm­ Captain, I have a question­ How does an airship this size manage to fly?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "Jolly good question indeed!";
	mes "By using a massive boiler full of hot water, it generates large amounts of steam into the cylinders, thus providing sufficient power to move the pistons.";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Ehhh.. It's that simple? I'm disappointed­ I was expecting some sort of new method­ ";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "Well, there is of course. It is impossible to power such a huge airship relying solely on steam power! We use turbines to increase the pressure inside the cylinders too.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Turbines? What are those?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "A device that uses magical stones.";
	mes "That piece of stone is said to have fallen out of the creator of the world's heart­ But­ ";
	next;
	mes "[Captain Ferlock]";
	mes "Anyway, this stone is called Ymir's tears. By attaching it onto the boiler, it increases the power of the steam energy significantly.";
	next;
	mes "[Captain Ferlock]";
	mes "Come to think of it­ Using a stone as small as your thumb to be able to make an airship this huge to fly­ It sure is amazing isn't it?";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "A stone that small...!!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Roki]";
	mes "......Hmm?";
	mes "Something is approaching...";
	next;
	cutin "ep14_roki02.bmp",255;
	mes "[Guard]";
	mes "Alert! Alert! Dragons sighted at 7 o'clock direction!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "What?!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[Guard]";
	mes "G..Goblins!! The goblins are dismounting from the dragons!";
	donpcevent instance_npcname("Goblin#1air1")+"::OnEnable";
	donpcevent instance_npcname("Goblin#2air1")+"::OnEnable";
	donpcevent instance_npcname("Goblin#3air1")+"::OnEnable";
	donpcevent instance_npcname("Goblin#4air1")+"::OnEnable";
	donpcevent instance_npcname("Goblin#5air1")+"::OnEnable";
	donpcevent instance_npcname("Goblin#6air1")+"::OnEnable";
	donpcevent instance_npcname("Goblin#7air1")+"::OnEnable";
	donpcevent instance_npcname("Goblin#8air1")+"::OnEnable";
	donpcevent instance_npcname("Rotar Zairo#2air1")+"::OnEnable";
	donpcevent instance_npcname("Rotar Zairo#1air1")+"::OnEnable";
	donpcevent instance_npcname("Acidus#2air1")+"::OnEnable";
	donpcevent instance_npcname("Acidus#1air1")+"::OnEnable";
	donpcevent instance_npcname("Wyvern#air1")+"::OnEnable";
	next;
	cutin "h_chaos01.bmp",2;
	mes "[Chaos]";
	mes "Hmm..? What's all this commotion about?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Hahaha!! Behold!";
	mes "The child prodigy Arcana presents the air carnival!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "A pe­ performance?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Let's get the show started!";
	mes "PARTY TIME~!!";
	next;
	cutin "h_arcana02.bmp",255;
	mes "[Guard]";
	mes "C..Captain­ This is bad.";
	mes "The goblins have breached several compartments of the airship and started to sabotage the equipments!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "What?! These goblins..";
	mes "Get down from there you lil buggers!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Calm down captain!";
	mes "Goblins are just monsters that are easily attracted by sophisticated machinery.";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "I refuse to agree with that statement of yours";
	mes "We're cruising at 8000 altitudes currently, any slight mistake will cost you and I our lives.";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[Guard]";
	mes "Eekk! Engine number 1 is malfunctioning!";
	mes "Those buggers are trying to enter into the boiler room! We must stop them at all costs!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "Dammit, where's my weapon when I need it?";
	mes "You humans! I'm going to my quarters to get my weapon, protect the boiler room until I get back at all costs!";
	next;
	mes "[Captain Ferlock]";
	mes "Especially the turbines­ If they get there, I can't imagine how this ship will be able to maintain its altitude anymore.";
	next;
	mes "[Captain Ferlock]";
	mes "Tch­ If only I had my weapon";
	next;
	donpcevent instance_npcname("Captain Ferlock#air1")+"::OnDisable";
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "Iris!! Let's head to the turbines! Roki and Fenrir will stand on guard here!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Got it! Let's go!";
	sleep2 500;
	donpcevent instance_npcname("Iris#air1")+"::OnDisable";
	donpcevent instance_npcname("Chaos#air1")+"::OnDisable";
	donpcevent instance_npcname("Fenrir#air1")+"::OnDisable";
	donpcevent instance_npcname("Fenrir#air11")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnEnable";
	close2;
	cutin "h_iris01.bmp",255;
	.@map$ = instance_mapname("1@air1");
	mapannounce .@map$, "Enemies have appeared on the airship.",bc_map,"0xFFFF00";
	sleep 3000;
	mapannounce .@map$, "Please enter the airship through the hull and defeat all the monsters.",bc_map,"0xFFFF00";
	sleep 3000;
	mapannounce .@map$, "You can only proceed to the next area after you've defeated all the monsters.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp1#air1")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Captain Ferlock#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Captain Ferlock#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Captain Ferlock#air1");
	end;
}
	
1@air1,236,57,3	script	Goblin#1air1	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#1air1");
	end;
}
1@air1,239,57,5	script	Goblin#2air1	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#2air1");
	end;
}
1@air1,230,50,5	script	Goblin#3air1	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#3air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#3air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#3air1");
	end;
}
1@air1,226,62,3	script	Goblin#4air1	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#4air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#4air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#4air1");
	end;
}
1@air1,241,48,3	script	Goblin#5air1	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#5air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#5air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#5air1");
	end;
}
1@air1,225,40,7	script	Goblin#6air1	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#6air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#6air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#6air1");
	end;
}
1@air1,236,48,7	script	Goblin#7air1	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#7air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#7air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#7air1");
	end;
}
1@air1,224,66,5	script	Goblin#8air1	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#8air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#8air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#8air1");
	end;
}

//Warportals.
1@air1,253,54,0	script	warp1#air1	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp1#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp1#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp1#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,91,68;
	end;
}
1@air1,104,72,0	script	warp2a#air1	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,200;
	end;
}
1@air1,104,52,0	script	warp2b#air1	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,176;
	end;
}
1@air1,103,200,0	script	warp3a#air1	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,72;
	end;
}
1@air1,103,176,0	script	warp3b#air1	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,52;
	end;
}

1@air2,88,67,0	script	warp4a#air2	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp4a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp4a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp4a#air2");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,247,53;
	end;
}
1@air2,244,73,0	script	warp5a#air2	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp5a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp5a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp5a#air2");
	end;
OnTouch:
	warp "dali02",137,82;
	end;
}
//Monsters Spawn.
1@air1,0,0,0	script	#airshipputmob1	FAKE_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob1");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob1");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob1")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"Rotar Zairo",3175,9,.@label$;
	areamonster .@map$,36,49,98,77,"Beholder",3177,10,.@label$;
	
	monster .@map$,62,92,"Rotar Zairo",3175,1,.@label$;
	monster .@map$,61,88," Beholder",3177,1,.@label$;
	
	monster .@map$,62,32,"Rotar Zairo",3175,1,.@label$;
	monster .@map$,60,36," Beholder",3177,1,.@label$;
	
	monster .@map$,19,66,"Rotar Zairo",3175,1,.@label$;
	monster .@map$,19,64,"Rotar Zairo",3175,1,.@label$;
	monster .@map$,19,62,"Rotar Zairo",3175,1,.@label$;
	monster .@map$,19,60,"Rotar Zairo",3175,1,.@label$;
	areamonster .@map$,102,68,117,54,"Beholder",3177,3,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob1")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "You have defeated all the monsters, please proceed to the next area.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp2a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp2b#air1")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air1,0,0,0	script	#airshipputmob2	FAKE_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob2");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob2");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob2")+"::OnMyMobDead";
	monster .@map$,97,201,"Goblin",3176,1,.@label$;
	monster .@map$,97,198,"Goblin",3176,1,.@label$;
	monster .@map$,97,177,"Goblin",3176,1,.@label$;
	monster .@map$,97,174,"Goblin",3176,1,.@label$;
	
	monster .@map$,18,192,"Acidus",3179,1,.@label$;
	monster .@map$,18,190,"Acidus",3179,1,.@label$;
	monster .@map$,18,188,"Acidus",3179,1,.@label$;
	monster .@map$,18,186,"Acidus",3179,1,.@label$;
	
	monster .@map$,65,215,"Goblin",3176,1,.@label$;
	monster .@map$,65,215,"Acidus",3179,1,.@label$;
	monster .@map$,65,160,"Goblin",3176,1,.@label$;
	monster .@map$,65,160,"Acidus",3179,1,.@label$;
	
	areamonster .@map$,108,198,119,180,"Acidus",3179,2,.@label$;
	areamonster .@map$,108,198,119,180,"Goblin",3176,2,.@label$;
	
	areamonster .@map$,87,209,30,171,"Acidus",3179,7,.@label$;
	areamonster .@map$,87,209,30,171,"Goblin",3176,7,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob2")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "We've defeated all the monsters, let's meet up with Iris and Chaos!",bc_map,"0xFFFF00";
	donpcevent instance_npcname("Iris#2air1")+"::OnEnable";
	donpcevent instance_npcname("Chaos#2air1")+"::OnEnable";
	donpcevent instance_npcname("Goblin#2aair")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob3	FAKE_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob3");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob3");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob3")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"Acidus",3178,9,.@label$;
	areamonster .@map$,36,49,98,77,"Beholder",3177,10,.@label$;
	
	monster .@map$,62,92,"Acidus",3178,1,.@label$;
	monster .@map$,61,88,"Acidus",3177,1,.@label$;
	
	monster .@map$,62,32,"Acidus",3178,1,.@label$;
	monster .@map$,60,36,"Acidus",3177,1,.@label$;
	
	monster .@map$,19,66,"Acidus",3178,1,.@label$;
	monster .@map$,19,64,"Acidus",3178,1,.@label$;
	monster .@map$,19,62,"Acidus",3178,1,.@label$;
	monster .@map$,19,60,"Acidus",3178,1,.@label$;
	areamonster .@map$,102,68,117,54,"Beholder",3177,3,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob3")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	mapannounce .@map$, "You've defeated all the monsters, please return to the deck.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp4a#air2")+"::OnEnable";
	donpcevent instance_npcname("Iris#air2")+"::OnEnable";
	donpcevent instance_npcname("Fenrir#air2")+"::OnEnable";
	donpcevent instance_npcname("Wyvern#2air2")+"::OnEnable";
	donpcevent instance_npcname("Wyvern#3air2")+"::OnEnable";
	donpcevent instance_npcname("firecontrol2#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,0,0,0	script	#airshipputmob4	FAKE_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob4");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob4");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob4")+"::OnMyMobDead";
	monster .@map$,235,49,"Wyvern",3180,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob4")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob4")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("Goblin#1air2")+"::OnEnable";
	donpcevent instance_npcname("Goblin#2air2")+"::OnEnable";
	donpcevent instance_npcname("Goblin#3air2")+"::OnEnable";
	donpcevent instance_npcname("Goblin#4air2")+"::OnEnable";
	donpcevent instance_npcname("Goblin#5air2")+"::OnEnable";
	donpcevent instance_npcname("Goblin#6air2")+"::OnEnable";
	donpcevent instance_npcname("Goblin#7air2")+"::OnEnable";
	donpcevent instance_npcname("Goblin#8air2")+"::OnEnable";
	donpcevent instance_npcname("Iris#2air2")+"::OnEnable";
	donpcevent instance_npcname("Captain Ferlock#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob5	FAKE_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob5");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob5");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob5")+"::OnMyMobDead";
	monster .@map$,247,51,"Furious Captain Ferlock",3181,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob5")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob5")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("Chaos#air2")+"::OnEnable";
	sleep2 500;
	donpcevent instance_npcname("Captain Ferlock#2air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,229,54,5	script	Fenrir#air2	4_F_FENRIR,{
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "...Just how many of them are there? They just don't stop appearing!";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "Looks like our instincts weren't wrong­ To come here amidst of the chaos­";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "...?? Who are you!";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "Let us introduce ourselves...";
	next;
	mes "[?????]";
	mes "Shiva! Basala! Lakshimi!";
	mes "We are the invincible rangers!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Guardians of Lolis]";
	mes "Guardians of Lolis!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "......";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "......";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Shiva]";
	mes "Why is everyone's expression so cold? Did we overdo our entrance?";
	next;
	mes "[Basala]";
	mes "No no, we must've stunned them with our super magnificent awesome mega ultra great entrance!";
	next;
	mes "[Lakshimi]";
	mes "Yes yes yes! Heroes' entries are always as super magnificent awesome mega ultra great!";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Ok­.";
	mes "Ok­ Hahahahahaha";
	next;
	mes "[Iris]";
	mes "The heck? Who are these jokers?";
	mes "I mean, look at their get up!";
	mes "Is this a stage show? They look more like performers to me!";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[Shiva]";
	mes "Hmph­ You sure do not know how to appreciate our elegance!";
	mes "Do you know how much our outfits costs? It sure is hard to communicate with commoners like you that do not understand the fashion trend~";
	next;
	mes "[Basala]";
	mes "Everyone! Let's not waste time arguing with those who do not understand! We must punish the evil now!";
	next;
	mes "[Shiva]";
	mes "Understood Basala, let's get it started";
	mes "Wind cutter!";
	next;
	cutin "h_iris02.bmp",255;
	mes "Clang clang clang";
	next;
	donpcevent instance_npcname("Goblin#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("Goblin#2air2")+"::OnEffect";
	donpcevent instance_npcname("Goblin#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Woah­ That's some weird move­";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Ara?";
	mes "To think that you would have some unexpected help";
	mes "Looks like this will be much more amusing that I thought";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "Hold on!";
	mes "Were you sent here by Freyja";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Do you not know fear?";
	mes "How dare a mortal like you call a goddess by her name.";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "It is one of Frejya's underling indeed.";
	next;
	cutin "h_arcana01.bmp",2;
	mes "[Arcana]";
	mes "Beware of your filthy mouth­ You will receive divine punishment for what you have just said.";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "...!!";
	next;
	donpcevent instance_npcname("Goblin#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("Goblin#2air2")+"::OnEffect";
	donpcevent instance_npcname("Goblin#3air2")+"::OnEffect";
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "I'll take a rest while you and my underlings entertain me!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "This.. This can't be­ A wyvern!?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "B.I.N.G.O ~";
	next;
	cutin "fenrir_b.bmp",255;
	mes "[Wyvern]";
	mes "ROARRRRRRR!!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "Watch out! The Airship!!";
	next;
	donpcevent instance_npcname("Roki#air2")+"::OnEnable";
	cutin "fenrir_b.bmp",255;
	mes "- Clang!!!";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "...?! Roki!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Roki]";
	mes "Tch...";
	mes "There goes my new outfit...";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "What.. You withheld the wyvern's breath? Just what are you?";
	next;
	cutin "ep14_roki02.bmp",255;
	mes "[Wyvern]";
	mes "UWOHHHHHHHHHH...!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Roki]";
	mes "Looks like there's more buggers coming up..";
	mes "Let me deal with this dragon, I'll leave the small fries to you...";
	close2;
	cutin "ep14_roki02.bmp",255;
	donpcevent instance_npcname("Fenrir#air2")+"::OnDisable";
	donpcevent instance_npcname("Roki#air2")+"::OnDisable";
	donpcevent instance_npcname("Iris#air2")+"::OnDisable";
	donpcevent instance_npcname("Wyvern#2air2")+"::OnDisable";
	donpcevent instance_npcname("Wyvern#3air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Fenrir#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Fenrir#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air2");
	end;
}
1@air2,229,56,5	script	Roki#air2	4_M_ROKI2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Roki#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Roki#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Roki#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_SUI_EXPLOSION;
	stopnpctimer;
	end;
}
1@air2,241,54,3	script	Iris#air2	4_F_IRIS,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#air2");
	end;
}
1@air2,235,59,3	script	Wyvern#2air2	E1_G_S_NYDHOG,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Wyvern#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Wyvern#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Wyvern#2air2");
	end;
}
1@air2,235,49,3	script	Wyvern#3air2	E1_G_S_NYDHOG,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Wyvern#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Wyvern#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Wyvern#3air2");
	end;
}

//NPC Historia.

1@air1,88,189,5	script	Iris#2air1	4_F_IRIS,{
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "... Thanks to your hardwork, we've managed to keep the boiler room safe!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Oh no.. One of the goblins sneaked in there!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "......!! We have to stop it!!";
	next;
	cutin "h_chaos03.bmp",255;
	mes "[Goblin]";
	mes "Ki ki~..!!";
	//disablenpc "warp3a#air1_0op"
	next;
	donpcevent instance_npcname("Goblin#2aair")+"::OnEffect";
	mes "Clank clank!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Eeeeeeek!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "[Iris]";
	mes " Oh no.. The turbines are broken! The engines are now on fire! Quick, surpress the fire!!!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "C'mon Iris, this place is too dangerous! We need to leave now!!";
	close2;
	donpcevent instance_npcname("Iris#2air1")+"::OnDisable";
	donpcevent instance_npcname("Chaos#2air1")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnEnable";
	donpcevent instance_npcname("firecontrol#air2")+"::OnEnable";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Defeat all the monsters and return to the deck!",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp3a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp3b#air1")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#2air1");
	end;
}
1@air1,88,187,5	script	Chaos#2air1	4_M_CHAOS,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#2air1");
	end;
}
1@air1,93,188,5	script	Goblin#2aair	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#2aair")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#2aair");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#2aair");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	donpcevent instance_npcname("Goblin#2aair")+"::OnDisable";
	end;
}

1@air2,232,51,5	script	Iris#2air2	4_F_IRIS,{
	mes "[Goblin]";
	mes "Kikikikikiki~";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Why are there still so many goblins?!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "Look merry! Found my weapon! hohohoho";
	next;
	mes "[Captain Ferlock]";
	mes "How dare you make a mess on my ship! I shall teach you a lesson for that.";
	next;
	mes "[Captain Ferlock]";
	mes "This is my custom made­";
	mes "EXODUS JOKER XIII";
	mes "I'LL USE THIS TO ERASE YOUR EXISTENCE";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "H..Hold on a second­";
	mes "Are you sure you're going to fire that on the ship?!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "Aye!";
	mes "Mwahahahahahaha!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Pew! Pew Pew! Pew pew pew!";
	next;
	donpcevent instance_npcname("Goblin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Goblin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Goblin#3air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Goblin#1air2")+"::OnDisable";
	donpcevent instance_npcname("Goblin#2air2")+"::OnDisable";
	sleep2 300;
	donpcevent instance_npcname("Goblin#3air2")+"::OnDisable";
	mes "[Goblin]";
	mes "weeeeeeee!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "MWAHAHAHAHAHAHA!";
	mes "HOW's THAT!";
	mes "DO YOU NOW KNOW THE HORROR OF MY WEAPON?";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Pew! Pew Pew! PEW!!";
	next;
	donpcevent instance_npcname("Goblin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Goblin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Goblin#3air2")+"::OnEffect";
	mes "[Guard]";
	mes "Oh no­ The engine!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "WHAT?! THEY DESTROYED THE ENGINE?! CURSE THEM.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "NO! You destroyed it yourself!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Pew! Pew Pew! Pew!";
	next;
	donpcevent instance_npcname("Goblin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Goblin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Goblin#3air2")+"::OnEffect";
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "I'LL KILL EACH AND EVERYONE OF YOU LITTLE BUGGERS";
	mes "MUHAHAHAHAHAHAHA!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "If his rampage continues on, this ship will be completely destroyed!";
	next;
	mes "[Iris]";
	mes "How are we going to stop him? Hmm.. I guess we'll just have to whack him unconcious!";
	close2;
	cutin "h_iris01.bmp",255;
	donpcevent instance_npcname("Goblin#4air2")+"::OnDisable";
	donpcevent instance_npcname("Goblin#5air2")+"::OnDisable";
	donpcevent instance_npcname("Goblin#6air2")+"::OnDisable";
	donpcevent instance_npcname("Goblin#7air2")+"::OnDisable";
	donpcevent instance_npcname("Goblin#8air2")+"::OnDisable";
	donpcevent instance_npcname("Captain Ferlock#air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnEnable";
	donpcevent instance_npcname("Iris#2air2")+"::OnDisable";
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("Iris#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#2air2");
	end;
}

1@air2,247,51,3	script	Captain Ferlock#air2	4_M_REINDEER,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Captain Ferlock#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Captain Ferlock#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Captain Ferlock#air2");
	end;
}

1@air2,239,58,5	script	Chaos#air2	4_M_CHAOS,{
	mes "[Captain Ferlock]";
	mes "Ahh.. Looks like I've went a little overboard there­ But the number of goblins have significantly decreased!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "The airship is now totally wrecked because of your rampage!!";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "You have my gratitude for doing what we've came to do. I guess this is more than enough.";
	next;
	mes "[Arcana]";
	mes "Adieu...";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Lakshimi]";
	mes "Eh ... Erm, Basala.. They're retreating...";
	next;
	mes "[Basala]";
	mes "Of course~ Hehehehe after witnessing our powers they couldn't help but shiver in fear!";
	next;
	mes "[Basala]";
	mes "Once more! Wind cutter!!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "- Clank clank! Clank!";
	next;
	donpcevent instance_npcname("Goblin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Goblin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Goblin#3air2")+"::OnEffect";
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "Ahhhh! We're falling down!";
	next;
	mes "[Fenrir]";
	mes "Is it going to end like this!?";
	mes "Just like last time again!?";
	mes "Chaos...";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Roki]";
	mes "...Hold on";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "R...Roki?";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Roki]";
	mes "Why are you so surprised for? Get up...";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[Guard]";
	mes "All the engines functions are down!!!";
	mes "Prepare to evacuate!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "Sonovabeach...";
	mes "Get on the escape pods";
	mes "Prioritize the passengers first! We can take off once it's full!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "WAIT! There's still people!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "We have no choice!";
	mes "Judging by the circumstances, we can't wait any longer. If we do, we'll be putting all of the remaining passengers' lives on the stake!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "But the other's lives are just as important, are we going to just abandon them?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Captain Ferlock]";
	mes "You're right...";
	mes "I leave them in your hands then. Tata!";
	donpcevent instance_npcname("Captain Ferlock#2air2")+"::OnDisable";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Wait! WHAT? WHERE ARE YOU GOING!";
	mes "I hope we don't meet again or I'll kill you!!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Basala]";
	mes "We have no time to spend on these goblins anymore!";
	next;
	mes "[Basala]";
	mes "I feel an evil presence­.";
	mes "Let's leave the small fry to them and run!";
	next;
	mes "[Lakshimi & Shiva]";
	mes "Understood! Invincible rangers flying form!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Hey!!";
	mes "You guys were partly responsible for the destruction of the airship and now you're leaving just like that!?";
	next;
	mes "[Iris]";
	mes "I'll definitely slap you a million times the next time I see you guys, you­ you potatoes!";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[Guardians of the Lolis]";
	mes "P..Potatoes!? (Furious)";
	next;
	mes "[Guardians of the Lolis]";
	mes "We shall punish you in the name of justice!";
	next;
	mes "[Guardians of the Lolis]";
	mes "Say your prayers!! Wind cutter!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Clank! Clank clank! Shing!";
	next;
	donpcevent instance_npcname("Goblin#1air2")+"::OnEffect";
	donpcevent instance_npcname("Goblin#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Goblin#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Ahhhhhhhhhh!!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Guardians of the Lolis]";
	mes "Ahahahahaha!!";
	mes "Serves you right, let's go!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Iris!! Get over here quick!!";
	mes "Let's go find Fenrir and Roki!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "You guys should get out of here quick, the ship isn't going to last any longer!";
	close2;
	donpcevent instance_npcname("warp5a#air2")+"::OnEnable";
	disablenpc instance_npcname("Chaos#air2");
	donpcevent instance_npcname("Chaos#1air2")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	if(questprogress(40026)) completequest 40026;
	getexp 1000000,600000;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#air2");
	end;
}
1@air2,239,58,5	script	Chaos#1air2	4_M_CHAOS,{
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes " You guys should get out of here quick, the ship isn't going to last any longer!!";
	close2;
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#1air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("Chaos#1air2");
	end;
OnEnable:
	enablenpc instance_npcname("Chaos#1air2");
	end;
}
1@air2,243,58,3	script	Captain Ferlock#2air2	4_M_REINDEER,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Captain Ferlock#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Captain Ferlock#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Captain Ferlock#2air2");
	end;
}

//NPC Basura.

1@air1,120,62,3	script	Travelling Knight#air1	4_M_JOB_KNIGHT1,{
	mes "[Travelling Knight]";
	mes "What? These small fries?";
	mes "Me? Kill them? I won't even get a reward for this...";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Travelling Knight#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Travelling Knight#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Travelling Knight#air1");
	end;
}
1@air1,95,47,3	script	Drunken Passenger#air1	4_M_LIEMAN,{
	mes "[Drunken Passenger]";
	mes "*Snort* I'm almost drunk­ *Burp*";
	mes "....*Snore*...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Drunken Passenger#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Drunken Passenger#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Drunken Passenger#air1");
	end;
}
1@air1,75,71,5	script	Wealthy Diner#air1	1_M_JOBTESTER,{
	mes "[Wealthy Diner]";
	mes "What? What are these monsters doing here?!";
	mes "How dare you interrupt my precious dining time! Guards!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Wealthy Diner#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Wealthy Diner#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Wealthy Diner#air1");
	end;
}
1@air1,61,88,5	script	Free loading Poet#air	1_M_BARD,{
	mes "[Free loading Poet]";
	mes "Woah... Gorgeous~ Fantastic~";
	mes "I need to write something to thoroughly describe the scene now~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Free loading Poet#air")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Free loading Poet#air");
	end;
OnEnable:
	enablenpc instance_npcname("Free loading Poet#air");
	end;
}
1@air1,46,61,5	script	Airship Canteen Mngr#a1	1_M_PUBMASTER,{
	mes "[Airship Canteen Mngr]";
	mes "Even though they look scary­ They're still customers!";
	mes "What would you like to have today, my dear customer?";
	next;
	mes "[Airship Canteen Mngr]";
	mes "Eeeeeek!! SAVE ME.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Airship Canteen Mngr#a1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Airship Canteen Mngr#a1");
	end;
OnEnable:
	enablenpc instance_npcname("Airship Canteen Mngr#a1");
	end;
}
1@air1,28,67,5	script	Gambler#air1	4_M_YURI,{
	mes "[Gambler]";
	mes "Oie! Don't you dare touch my cards!";
	mes "Or I'll break your hands!";
	next;
	mes "[Gambler]";
	mes "Mmmmm..?!";
	mes "I just had a little streak going on and now comes these monsters, what do they want? My money?";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Gambler#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Gambler#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Gambler#air1");
	end;
}
1@air1,93,193,3	script	Flight Attendant#1air1	4_M_EIN_SOLDIER,{
	mes "[Flight Attendant]";
	mes "This area leads directly to the boiler room! Don't let those monsters get close to it!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Flight Attendant#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Flight Attendant#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("Flight Attendant#1air1");
	end;
}

1@air1,22,182,7	script	Flight Attendant#2air1	4_M_EIN_SOLDIER,{
	mes "[Flight Attendant]";
	mes "Oh no­ There's too many of them! We can't hold much longer!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Flight Attendant#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Flight Attendant#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("Flight Attendant#2air1");
	end;
}
1@air1,39,191,4	script	King's Guard#2air1	8W_SOLDIER,{
	mes "[King's Guard]";
	mes "No matter what happens, we must not interrupt His Majesty's sleep!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("King's Guard#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("King's Guard#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("King's Guard#2air1");
	end;
}
1@air1,43,191,4	script	King's Guard#1air1	8W_SOLDIER,{
	mes "[King's Guard]";
	mes "No matter what happens, we must not interrupt His Majesty's sleep!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("King's Guard#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("King's Guard#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("King's Guard#1air1");
	end;
}
1@air1,49,169,5	script	Tourist#2air1	4_M_LIEMAN,{
	mes "[Tourist]";
	mes "....*Snore*...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Tourist#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Tourist#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("Tourist#2air1");
	end;
}
1@air1,58,197,3	script	Tourist#1air1	4_M_LIEMAN,{
	mes "[Tourist]";
	mes "....*Snore*...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Tourist#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Tourist#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("Tourist#1air1");
	end;
}
1@air1,42,205,3	script	Small Kingdom King#air1	4_M_TRISTAN,{
	mes "[A king from a small kingdom]";
	mes "....*Snore*...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Small Kingdom King#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Small Kingdom King#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Small Kingdom King#air1");
	end;
}

1@air2,120,62,3	script	Travelling Knight#air2	4_M_JOB_KNIGHT1,{
	mes "[Travelling Knight]";
	mes "Arghhhh!!";
	mes "It's going to blow! Hurry up and board the other ship!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Travelling Knight#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Travelling Knight#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Travelling Knight#air2");
	end;
}

1@air2,95,47,3	script	Drunken Passenger#air2	4_M_LIEMAN,{
	mes "[Drunken Passenger]";
	mes "*Snort* I'm getting drunk~ ";
	mes "....*Snore*...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Drunken Passenger#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Drunken Passenger#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Drunken Passenger#air2");
	end;
}
1@air2,61,88,5	script	Free loading Poet#air2	1_M_BARD,{
	mes "[Free loading Poet]";
	mes "Woaw... Gorgeous~ Fantastic~";
	mes "An exploding airship.. Such an exquisite beauty ~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Free loading Poet#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Free loading Poet#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Free loading Poet#air2");
	end;
}
1@air2,75,71,5	script	Wealthy Diner#air2	1_M_JOBTESTER,{
	mes "[Wealthy Diner]";
	mes "Save me!!";
	mes "I don't care how much I have to pay! Just get me out of here! Where are the guards!?";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Wealthy Diner#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Wealthy Diner#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Wealthy Diner#air2");
	end;
}
1@air2,28,67,5	script	Gambler#air2	4_M_YURI,{
	mes "[Gambler]";
	mes "What? Fire!?";
	mes "Ahhhhhhhhhhhh!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Gambler#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Gambler#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Gambler#air2");
	end;
}
1@air2,46,61,5	script	Airship Canteen Mngr#a2	1_M_PUBMASTER,{
	mes "[Airship Canteen Mngr]";
	mes "Is this airship going to crash!?";
	mes "Even so, I'll die along with this canteen! My body and soul is one with this ship!";
	next;
	//ShowEffect "fire14#air2" EF_BLASTMINEBOMB
	mes "[Airship Canteen Mngr]";
	mes "Eeeeeek! Save me!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Airship Canteen Mngr#a2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Airship Canteen Mngr#a2");
	end;
OnEnable:
	enablenpc instance_npcname("Airship Canteen Mngr#a2");
	end;
}

//Explosiones!!
//=====================

1@air2,113,52,0	script	fire1#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire1#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire1#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire1#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,115,68,0	script	fire2#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire2#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire2#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,96,58,0	script	fire3#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire3#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire3#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire3#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,90,75,0	script	fire4#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire4#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire4#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire4#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,92,51,0	script	fire5#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire5#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire5#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire5#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,77,42,0	script	fire6#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire6#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire6#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire6#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,69,77,0	script	fire7#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire7#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire7#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire7#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,50,49,0	script	fire8#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire8#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire8#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire8#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,44,61,0	script	fire9#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire9#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire9#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire9#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,31,53,0	script	fire10#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire10#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire10#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire10#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,24,74,0	script	fire11#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire11#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire11#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire11#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,43,45,0	script	fire12#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire12#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire12#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire12#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,73,65,0	script	fire13#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire13#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire13#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire13#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,53,72,0	script	fire14#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire14#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire14#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire14#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,82,62,0	script	fire15#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire15#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire15#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire15#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,234,70,0	script	fire21#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire21#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire21#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire21#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,247,64,0	script	fire22#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire22#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire22#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire22#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,230,33,0	script	fire23#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire23#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire23#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire23#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,277,39,0	script	fire25#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire25#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire25#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire25#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,223,50,0	script	fire26#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire26#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire26#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire26#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,70,0	script	fire29#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire29#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire29#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire29#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,32,0	script	fire30#air2	HIDDEN_WARP_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire30#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire30#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire30#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}

1@air2,0,0,0	script	firecontrol#air2	FAKE_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol#air2");
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire1#air2")+"::OnEffect";
	donpcevent instance_npcname("fire8#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire2#air2")+"::OnEffect";
	donpcevent instance_npcname("fire9#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire3#air2")+"::OnEffect";
	donpcevent instance_npcname("fire10#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire4#air2")+"::OnEffect";
	donpcevent instance_npcname("fire11#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire5#air2")+"::OnEffect";
	donpcevent instance_npcname("fire12#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire6#air2")+"::OnEffect";
	donpcevent instance_npcname("fire13#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire7#air2")+"::OnEffect";
	donpcevent instance_npcname("fire14#air2")+"::OnEffect";
	end;
OnTimer3800:
	donpcevent instance_npcname("fire15#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
}
1@air2,0,0,0	script	firecontrol2#air2	FAKE_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol2#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol2#air2");
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire21#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire22#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire23#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire25#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire26#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire29#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire30#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
}

//EFECTO FINAL!
	
1@air2,236,57,3	script	Goblin#1air2	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#1air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#1air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#1air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,239,57,5	script	Goblin#2air2	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#2air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,230,50,5	script	Goblin#3air2	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#3air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,226,62,3	script	Goblin#4air2	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#4air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#4air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#4air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,241,48,3	script	Goblin#5air2	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#5air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#5air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#5air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,225,40,7	script	Goblin#6air2	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#6air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#6air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#6air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,236,48,7	script	Goblin#7air2	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#7air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#7air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#7air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,224,66,5	script	Goblin#8air2	E1_GREMLIN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Goblin#8air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Goblin#8air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Goblin#8air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}

1@air1,213,75,5	script	Wyvern#air1	E1_G_S_NYDHOG,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Wyvern#air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Wyvern#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Wyvern#air1");
	end;
}
1@air1,218,78,3	script	Acidus#1air1	E1_ACIDUS,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Acidus#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Acidus#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Acidus#1air1");
	end;
}
1@air1,208,78,5	script	Acidus#2air1	E1_ACIDUS_,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Acidus#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Acidus#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Acidus#2air1");
	end;
}
1@air1,200,78,5	script	Rotar Zairo#1air1	E1_ROTAR_ZAIRO,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Rotar Zairo#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Rotar Zairo#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Rotar Zairo#1air1");
	end;
}
1@air1,223,78,3	script	Rotar Zairo#2air1	E1_ROTAR_ZAIRO,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Rotar Zairo#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Rotar Zairo#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Rotar Zairo#2air1");
	end;
}
